package com.example.accessingdatamysql;

import java.util.ArrayList;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.accessingdatamysql.business.StoreComplete;
import com.example.accessingdatamysql.dao.customerInfo.Address;
import com.example.accessingdatamysql.dao.storeInfo.Staff;
import com.example.accessingdatamysql.dao.storeInfo.Store;

@Controller	// This means that this class is a Controller
@RestController
@EnableJpaRepositories
@RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
public class MainController {
	@Autowired // This means to get the bean called userRepository
			   // Which is auto-generated by Spring, we will use it to handle the data
	private StoreRepository storeRepository;
	@Autowired
	private AddressRepository addressRepository;
	@Autowired
	private ManagerRepository managerRepository;
	/*
	 * @PostMapping(path="/all") public @ResponseBody Iterable<Store> getAllStores()
	 * { // This returns a JSON or XML with the stores return
	 * storeRepository.findAll(); }
	 */
	@GetMapping(path="/allIds")
	public @ResponseBody Iterable<StoreComplete> getAllStoresIds() {
		// This returns a JSON or XML with the stores
		StoreComplete storeComplete;
		ArrayList<StoreComplete> completeStores = new ArrayList<StoreComplete>();
		
		Iterable<Store> stores = storeRepository.findAll();
	    ArrayList<Store> arrayListStores = new ArrayList<Store>();
	    stores.forEach(arrayListStores::add);
	    
	    for (Store currentStore : arrayListStores) {
			Store store = currentStore;
			storeComplete = new StoreComplete();
			System.out.println("StoreId: " + store.getStoreId());
			System.out.println("Address id: " + store.getAddressId());
			storeComplete.setStoreId(store.getStoreId());
			Optional<Address> address = addressRepository.findById(store.getAddressId());
			Optional<Staff> staff = managerRepository.findById(store.getManagerStaffId());
			storeComplete.setAddress(address);
			storeComplete.setStaffMember(staff);
			completeStores.add(storeComplete);
	    	
	    }
	    
	    Iterable<StoreComplete> iterable = completeStores;
	    
		return iterable;
	}
	
	@GetMapping(path="/allFull")
	public @ResponseBody Iterable<Store> getAllStoresFull() {
		// This returns a JSON or XML with the stores
		return storeRepository.findAll();
	}
	
}
